Compte-rendu créé : 
	10/10/2024	16:49:37

Nom de projet : ball_exo.aep

Fichiers source rassemblés dans : 
	D:\Documents\Formation_studi\04_Other\ball_exo dossier

Fichiers source rassemblés : Tout

Comp. rassemblées : 
	Composition 1
	
Nombre de fichiers rassemblés : 2

Taille des fichiers rassemblés : 54 Ko

Fichiers source rassemblés : 
	D:\Documents\Formation_studi\00_Library\Sounds\boing-sound_effect.mp3
	D:\Documents\Formation_studi\00_Library\Sounds\notification-sound-7062.mp3
	
Rendu des modules externes :
	3D  classique
	
