Report created: 
	25/10/2024	16:54:56

Project name: switch_exo.aep

Source files collected to: 
	C:\Users\agnes\Documents\Formation_studi\04_Other\switch_exo folder

Source files collected: All

Collected comps:  
	nintendo_switch
	
Number of collected files:  1

Size of collected files:  251 KB

Collected source files: 
	C:\Users\agnes\Documents\Formation_studi\04_Other\nintendo_switch.ai
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  1

Effect:  Hue/Saturation
	

